struts.action.extension=exmay,em,ex,es,action,do,jspx,jspa,php,phpx,asp,aspx,lyt,,
struts.enable.DynamicMethodInvocation=false
#allow action name contain "/"
struts.enable.SlashesInActionNames=true
struts.mapper.alwaysSelectFullNamespace=false
struts.locale=zh_CN
struts.i18n.encoding=UTF-8
struts.ui.theme=simple
struts.custom.i18n.resources=globalMessages
struts.multipart.saveDir=temp/
struts.multipart.maxSize=7322097152
#struts.custom.i18n.resources=i18n/exmayGlobalMessages
#struts.ognl.allowStaticMethodAccess=true
#struts.devMode=false
struts.devMode=true
struts.i18n.reload=false 
struts.serve.static.browserCache = false;
struts.configuration.xml.reload=true
struts.objectFactory = spring